<?php
namespace Tristanbailey\Sliminsight\Contact\Test;

use Tristanbailey\SlimInsight\Contact\CollectionContact;
use Tristanbailey\SlimInsight\CollectionInterface;

//include INC_ROOT . '/vendor/autoload.php';
//include INC_ROOT . '/app/init.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-21 at 22:37:22.
 */
class CollectionContactTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var CollectionContact
     */
    protected $collection;
    protected static $db;
    protected static $insightly;

    public static function setUpBeforeClass()
    {
        $m = new \MongoClient();
        self::$db = $m->selectDB('sliminsight');
        self::$insightly = new \Insightly\Insightly('a688c402-3238-42b4-b456-7200872c8071');
    }

    public static function tearDownAfterClass()
    {
        self::$db = NULL;
        self::$insightly = NULL;
    }

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->collection = new CollectionContact(self::$db, self::$insightly);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @expectedExceptionMessage Not CollectionContact
     */
    public function testContactsIsCollectionContact()
    {
        $actual = $this->collection;
        $this->assertInstanceOf('Tristanbailey\SlimInsight\CollectionInterface', $actual);
        $this->assertInstanceOf('Tristanbailey\SlimInsight\Contact\CollectionContact', $actual, 'Not CollectionContact');
    }

    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::_construct()
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::data
     */
    public function testContactsIsEmptyArray()
    {
        $this->assertEmpty($this->collection->data, 'Not empty array');
//        $this->assertArrayNotHasKey('contacts', $this->collection->data, 'Not empty array');
    }


    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::get()
     */
    public function testContactsMethodGetReturnsArray()
    {
        $actual = $this->collection->get();
        $this->assertNotEmpty($actual, 'Empty return array');
    }

    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::get()
     */
    public function testContactsMethodGetStoresInObject()
    {
        $this->collection->get();
        $this->assertNotEmpty($this->collection->contacts, 'Empty contacts array');
    }

    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::get()
     */
    public function testContactsMethodGetReturnEqualsStores()
    {
        $actual = $this->collection->get();
        $actual = $actual['data'];
        $this->assertEquals($this->collection->contacts, $actual, 'Not equal array');
    }


    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::get()
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::data
     */
    public function testContactsIsNotEmptyArray()
    {
        $actual = $this->collection->get();
        $this->assertNotEmpty($this->collection->contacts, 'Empty array');
        $this->assertArrayHasKey('contacts', $this->collection->data, 'Empty array');
    }

    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::get()
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::data
     */
    public function testGetContactsReturnsArray()
    {
        $actual = $this->collection->get();
        $this->assertInternalType('array', $actual);

    }

    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::get()
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::data
     */
    public function testGetContactsReturnsNotEmptyArray()
    {
        $actual = $this->collection->get();
        $this->assertNotEmpty($actual, 'Empty array');
        $this->assertArrayHasKey('data', $actual, 'Empty array');
        $this->assertArrayHasKey('count', $actual, 'Empty array');
        $this->assertArrayHasKey('response', $actual, 'Empty array');
    }

    /**
     * @covers                   Tristanbailey\SlimInsight\Contact\CollectionContact::output()
     */
    public function testContactsMethodOutput()
    {
        $expected = [
            'response' => 400,
            'route' => '',
            'count' => 0,
            'data' => []
        ];
        $actual = $this->collection->output([]);
        $this->assertEquals($expected, $actual, 'Not match output array');
    }
}
